<!DOCTYPE html>
<html>
<head>
    <title>Add New Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'admin_navbar.html' %}

    <div class="container mt-4">
        <h2>Create New Quiz</h2>
        
        <!-- {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %} -->

        <form method="POST" class="mt-4">
            <div class="mb-3">
                <label for="chapter_id" class="form-label">Select Chapter:</label>
                <select name="chapter_id" id="chapter_id" class="form-select" required>
                    <option value="">Choose a chapter...</option>
                    {% for chapter in chapters %}
                        <option value="{{ chapter.id }}">
                            {{ chapter.subject.name }} - {{ chapter.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label for="date" class="form-label">Quiz Date:</label>
                <input type="date" name="date" id="date" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="duration" class="form-label">Duration (minutes):</label>
                <input type="number" name="duration" id="duration" class="form-control" 
                       min="1" required>
            </div>

            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Create Quiz</button>
                <a href="{{ url_for('admin_quiz') }}" class="btn btn-secondary">Cancel</a>
            </div>
            
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-light py-4 mt-auto">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 Quiz Platform by Smriti S 23f2000599. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
