<!DOCTYPE html>
<html>
<head>
    <title>Admin Quiz Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .quiz-box {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .container {
            padding: 20px;
        }
        .btn {
            margin: 5px;
        }
    </style>
</head>
<body>
    {% include 'admin_navbar.html' %}

    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Quiz Management</h2>
            <a href="{{ url_for('add_quiz') }}" class="btn btn-primary">Add New Quiz</a>
        </div>

        <!-- {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %} -->

        {% if quizzes %}
            {% for quiz in quizzes %}
                <div class="quiz-box">
                    <h3>Quiz for Chapter: {{ quiz.chapter.name }}</h3>
                    <p><strong>Subject:</strong> {{ quiz.chapter.subject.name }}</p>
                    <p><strong>Date:</strong> {{ quiz.date_of_quiz.strftime('%B %d, %Y') }}</p>
                    <p><strong>Duration:</strong> {{ quiz.time_duration }} minutes</p>
                    <div class="btn-group">
                        <a href="{{ url_for('view_quiz_questions', quiz_id=quiz.id) }}" 
                           class="btn btn-info">View Questions</a>
                    </div>
                    <td>
                        <a href="{{ url_for('edit_quiz', quiz_id=quiz.id) }}" 
                           class="btn btn-sm btn-primary">Edit</a>
                        <a href="{{ url_for('delete_quiz', quiz_id=quiz.id) }}" 
                           class="btn btn-sm btn-danger" 
                           onclick="return confirm('Are you sure? This will delete all associated questions and scores.')">Delete</a>
                    </td>
                </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-info">No quizzes available. Create a new quiz to get started.</div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-light py-4 mt-auto">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 Quiz Platform by Smriti S 23f2000599. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
