<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Performance Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chart-container {
            position: relative;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    {% include 'admin_navbar.html' %}
    <div class="container mt-4">
        <h2 class="mb-4">Quiz Performance Dashboard</h2>

        <div class="row">
            <!-- Subject Performance Chart -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Subject Performance Overview</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="subjectChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Daily Performance Trend -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Last 7 Days Performance Trend</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="dailyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Chapter Performance Chart -->
            <div class="col-md-8 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Chapter-wise Performance</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="chapterChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Top Performers -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Top Performers</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            {% for student in top_students %}
                            <div class="list-group-item">
                                <h6 class="mb-1">{{ student.username }}</h6>
                                <p class="mb-1">Average Score: {{ "%.1f"|format(student.average_score) }}%</p>
                                <small>Quizzes Taken: {{ student.quiz_count }}</small>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Subject Performance Chart
        new Chart(document.getElementById('subjectChart'), {
            type: 'bar',
            data: {
                labels: [{% for subject in subject_performance %}'{{ subject.name }}',{% endfor %}],
                datasets: [{
                    label: 'Average Score (%)',
                    data: [{% for subject in subject_performance %}{{ "%.1f"|format(subject.average_score) }},{% endfor %}],
                    backgroundColor: 'rgba(54, 162, 235, 0.6)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1,
                    yAxisID: 'y'
                }, {
                    label: 'Number of Attempts',
                    data: [{% for subject in subject_performance %}{{ subject.attempt_count }},{% endfor %}],
                    type: 'line',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 2,
                    fill: false,
                    yAxisID: 'y1'
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Average Score (%)'
                        }
                    },
                    y1: {
                        beginAtZero: true,
                        position: 'right',
                        grid: {
                            drawOnChartArea: false
                        },
                        title: {
                            display: true,
                            text: 'Number of Attempts'
                        }
                    }
                }
            }
        });

        // Daily Performance Chart
        new Chart(document.getElementById('dailyChart'), {
            type: 'line',
            data: {
                labels: [{% for day in daily_performance %}'{{ day.date }}',{% endfor %}],
                datasets: [{
                    label: 'Daily Average Score',
                    data: [{% for day in daily_performance %}{{ "%.1f"|format(day.average_score) }},{% endfor %}],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    tension: 0.1,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Average Score (%)'
                        }
                    }
                }
            }
        });

        // Chapter Performance Chart
        new Chart(document.getElementById('chapterChart'), {
            type: 'bar',
            data: {
                labels: [{% for chapter in chapter_performance %}'{{ chapter.name }} ({{ chapter.subject_name }})',{% endfor %}],
                datasets: [{
                    label: 'Average Score (%)',
                    data: [{% for chapter in chapter_performance %}{{ "%.1f"|format(chapter.average_score) }},{% endfor %}],
                    backgroundColor: 'rgba(153, 102, 255, 0.6)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Average Score (%)'
                        }
                    },
                    x: {
                        ticks: {
                            maxRotation: 45,
                            minRotation: 45
                        }
                    }
                }
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-light py-4 mt-auto">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 Quiz Platform by Smriti S 23f2000599. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
