<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quiz Scores</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .scores-container {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .table-responsive {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .table th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }
        .status-badge {
            font-size: 0.85rem;
            padding: 0.5em 0.8em;
        }
        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }
        .stats-card {
            margin-bottom: 2rem;
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .page-title {
            color: #333;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body class="bg-light">
    {% include 'user_navbar.html' %}

    <div class="container scores-container">
        <h2 class="page-title">
            <i class="fas fa-star text-warning"></i> My Quiz Scores
        </h2>

        <!-- Scores Table -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date & Time</th>
                        <th>Subject</th>
                        <th>Chapter</th>
                        <th>Score</th>
                        <th>Performance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in scores %}
                    <tr>
                        <td>{{ score.time_stamp.strftime('%Y-%m-%d %I:%M %p') }}</td>
                        <td>{{ score.quiz.chapter.subject.name }}</td>
                        <td>{{ score.quiz.chapter.name }}</td>
                        <td>{{ score.score }}%</td>
                        <td>
                            {% if score.score >= 80 %}
                                <span class="badge bg-success status-badge">Excellent</span>
                            {% elif score.score >= 50 %}
                                <span class="badge bg-warning status-badge">Good</span>
                            {% else %}
                                <span class="badge bg-danger status-badge">Need Improvement</span>
                            {% endif %}
                        </td>
                        
                        <td>
                            {% if score.score < 50 %}
                                {% if score.quiz.date_of_quiz == today %}
                                    <a href="{{ url_for('start_quiz', quiz_id=score.quiz.id) }}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-redo"></i> Retry
                                    </a>
                                {% elif score.quiz.date_of_quiz < today %}
                                    <button class="btn btn-sm btn-secondary" disabled>
                                        <i class="fas fa-lock"></i> Expired
                                    </button>
                                {% else %}
                                    <button class="btn btn-sm btn-warning" disabled>
                                        <i class="fas fa-clock"></i> Not Available
                                    </button>
                                {% endif %}
                            {% endif %}
                            <a href="{{ url_for('view_quiz_details', quiz_id=score.quiz.id) }}" 
                               class="btn btn-sm btn-outline-info">
                                <i class="fas fa-eye"></i> Details
                            </a>
                        </td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
                
            </table>
        </div>


        <div class="text-center mt-4">
            <a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">
                <i class="fas fa-home"></i> Back to Dashboard
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-light py-4 mt-auto">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 Quiz Platform by Smriti S 23f2000599. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
