<!DOCTYPE html>
<html>
<head>
    <title>Edit Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'admin_navbar.html' %}

    <div class="container mt-4">
        <h2>Edit Question</h2>
        <h4>Quiz: {{ question.quiz.chapter.name }} - {{ question.quiz.date_of_quiz.strftime('%B %d, %Y') }}</h4>

        <!-- {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %} -->

        <form method="POST" class="mt-4">
            <div class="mb-3">
                <label for="title" class="form-label">Question Title:</label>
                <input type="text" name="title" id="title" class="form-control" 
                       value="{{ question.title }}" required>
            </div>

            <div class="mb-3">
                <label for="question" class="form-label">Question Statement:</label>
                <textarea name="question" id="question" class="form-control" 
                          rows="3" required>{{ question.question }}</textarea>
            </div>

            <div class="mb-3">
                <label for="marks" class="form-label">Marks:</label>
                <input type="number" name="marks" id="marks" class="form-control" 
                       min="1" value="{{ question.marks }}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Options:</label>
                {% for i in range(4) %}
                    <div class="input-group mb-2">
                        <div class="input-group-text">
                            <input type="radio" name="correct_option" value="{{ i }}" 
                                   {% if question.options[i].is_correct %}checked{% endif %} required>
                        </div>
                        <input type="text" name="option_{{ i }}" class="form-control" 
                               value="{{ question.options[i].option_text }}"
                               placeholder="Option {{ i + 1 }}" required>
                    </div>
                {% endfor %}
            </div>

            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Update Question</button>
                <a href="{{ url_for('view_quiz_questions', quiz_id=question.quiz_id) }}" 
                   class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-light py-4 mt-auto">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 Quiz Platform by Smriti S 23f2000599. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
