<!DOCTYPE html>
<html>
<head>
    <title>Quiz Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .question-box {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
        .option {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }
        .correct {
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .question-box {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            background-color: #f8f9fa;
        }

        .btn-group {
            margin-left: 10px;
        }

        .btn-group .btn {
            margin: 0 2px;
        }

    </style>
</head>
<body>
    {% include 'admin_navbar.html' %}
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Quiz Details</h2>
            <a href="{{ url_for('admin_quiz') }}" class="btn btn-secondary">Back to Quizzes</a>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h3>{{ quiz.chapter.name }}</h3>
                <p><strong>Subject:</strong> {{ quiz.chapter.subject.name }}</p>
                <p><strong>Date:</strong> {{ quiz.date_of_quiz.strftime('%B %d, %Y') }}</p>
                <p><strong>Duration:</strong> {{ quiz.time_duration }} minutes</p>
            </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3>Questions</h3>
            <a href="{{ url_for('add_quiz_question', quiz_id=quiz.id) }}" 
               class="btn btn-primary">Add Question</a>
        </div>

        {% if questions %}
            {% for question in questions %}
            <div class="question-box">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h4>{{ question.title }}</h4>
                        <p class="question-text">{{ question.question }}</p>
                        <p><strong>Marks:</strong> {{ question.marks }}</p>
                    </div>
                    <div class="btn-group">
                        
                        <a href="{{ url_for('edit_questions', question_id=question.id) }}" 
                        class="btn btn-sm btn-primary">Edit</a>
                        <button type="button" class="btn btn-sm btn-danger" 
                                data-bs-toggle="modal" 
                                data-bs-target="#deleteModal{{ question.id }}">
                            Delete
                        </button>
                    </div>
                </div>
                
                <div class="options">
                    <h5>Options:</h5>
                    {% for option in question.options %}
                        <div class="option {% if option.is_correct %}correct{% endif %}">
                            {{ option.option_text }}
                            {% if option.is_correct %}
                                <span class="badge bg-success float-end">Correct Answer</span>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        
            <div class="modal fade" id="deleteModal{{ question.id }}" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Confirm Delete</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to delete this question?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <form action="{{ url_for('delete_question', question_id=question.id) }}" 
                                method="POST" style="display: inline;">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    
            <!-- <div class="alert alert-info">No questions added yet.</div> -->
        {% endif %}
    </div>
    <footer class="bg-light py-4 mt-auto">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 Quiz Platform by Smriti S 23f2000599. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
