<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - {{ quiz.chapter.subject.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* ... your existing styles ... */
        .timer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #dc3545;
        }
        .timer.warning {
            animation: blink 1s infinite;
        }
        @keyframes blink {
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    {% include 'user_navbar.html' %}
    <div class="quiz-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>{{ quiz.chapter.subject.name }}</h2>
                    <p class="mb-0">Chapter: {{ quiz.chapter.name }}</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="timer" id="timer">
                        Time Remaining: {{ time_left }}
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-md-3">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Quiz Information</h5>
                        </div>
                        <div class="card-body">
                            <p><strong>Total Questions:</strong> {{ total_questions }}</p>
                            <p><strong>Current Question:</strong> {{ current_question }}</p>
                            <p><strong>Duration:</strong> {{ quiz.time_duration }}</p>
                            <p><strong>Date:</strong> {{ quiz.date_of_quiz.strftime('%B %d, %Y') }}</p>
                            {% if quiz.remarks %}
                            <p><strong>Remarks:</strong> {{ quiz.remarks }}</p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="progress mb-3">
                        <div class="progress-bar" role="progressbar" style="width: {{ (current_question / total_questions) * 100 }}%;">
                            {{ ((current_question / total_questions) * 100)|round|int }}%
                        </div>
                    </div>
                </div>
    
                <div class="col-md-9">
                    <form action="{{ url_for('handle_quiz', quiz_id=quiz.id, question_number=current_question) }}" method="POST">
                        <div class="card question-card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">
                                    Question {{ current_question }} of {{ total_questions }}
                                </h5>
                                <span class="marks-badge">Marks: {{ question.marks }}</span>
                            </div>
                            <div class="card-body">
                                {% if question.title %}
                                <h6 class="card-subtitle mb-2 text-muted">{{ question.title }}</h6>
                                {% endif %}
                                <p class="question-text">{{ question.question }}</p>
                                <ul class="options-list">
                                    {% for option in question.options %}
                                    <li>
                                        <label class="option-item">
                                            <input type="radio" 
                                                   name="answer" 
                                                   value="{{ option.id }}"
                                                   {% if session.get('answers', {}).get(question.id|string) == option.id|string %}checked{% endif %}>
                                            {{ option.option_text }}
                                        </label>
                                    </li>
                                    {% endfor %}
                                </ul>
                                
                            </div>
                        </div>
    
                        <div class="d-flex justify-content-between mt-4">
                            {% if current_question > 1 %}
                            <a href="{{ url_for('start_quiz', quiz_id=quiz.id, question_number=current_question-1) }}" 
                               class="btn btn-secondary">Previous</a>
                            {% else %}
                            <button type="button" class="btn btn-secondary" disabled>Previous</button>
                            {% endif %}
    

                                {% if current_question < total_questions %}
                                <button type="submit" name="action" value="next" class="btn btn-primary">Next</button>
                                {% else %}
                                <button type="submit" name="action" value="submit" class="btn btn-success">Submit Quiz</button>
                                {% endif %}
                            </form>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            const startTime = new Date("{{ session['quiz_start_time'] }}").getTime();
            let duration = 0;
            
            {% if ':' in quiz.time_duration %}
                const [hours, minutes] = "{{ quiz.time_duration }}".split(':').map(Number);
                duration = (hours * 60 + minutes) * 60 * 1000; 
            {% else %}
                duration = {{ quiz.time_duration }} * 60 * 1000; 
            {% endif %}
            
            const endTime = startTime + duration;
            const timerElement = document.getElementById('timer');
            
            function updateTimer() {
                const now = new Date().getTime();
                const timeLeft = endTime - now;
                
                if (timeLeft <= 0) {
                    timerElement.textContent = 'Time Remaining: 0:00';
                    timerElement.classList.add('warning');
                    // Redirect to submit_quiz route
                    window.location.href = "/quiz/submit/{{ quiz.id }}";
                    return;
                }
                
                const minutes = Math.floor(timeLeft / (1000 * 60));
                const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
                
                timerElement.textContent = `Time Remaining: ${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                if (timeLeft < 300000) { // 5 minutes warning
                    timerElement.classList.add('warning');
                }
            }
        
            // Initial timer update
            updateTimer();
            
            // Update timer every second
            const timerInterval = setInterval(updateTimer, 1000);
        
            // Prevent form resubmission on page refresh
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
        
            // Add form submit event listener
            document.querySelector('form').addEventListener('submit', function(e) {
                // Clear the timer interval when form is submitted
                clearInterval(timerInterval);
                
                // If timer has reached zero, prevent normal submission and redirect
                if (endTime - new Date().getTime() <= 0) {
                    e.preventDefault();
                    window.location.href = "/quiz/submit/{{ quiz.id }}";
                }
            });
        </script>
        
    
    <footer class="bg-light py-4 mt-auto">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 Quiz Platform by Smriti S 23f2000599. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
