<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - Quiz Master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    {% include 'user_navbar.html' %}

    <div class="container mt-4">
        <h2>Search Results for "{{ query }}"</h2>
        
        {% if chapters %}
            <h3 class="mt-4 mb-3">Chapters</h3>
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
                {% for chapter in chapters %}
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ chapter.subject.name }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ chapter.name }}</h6>
                            <p class="card-text">
                                {% if chapter.description %}
                                    {{ chapter.description }}
                                {% else %}
                                    <small class="text-muted">No description available</small>
                                {% endif %}
                            </p>
                            <div class="mt-auto">
                                <a href="{{ url_for('edit_chapter', chapter_id=chapter.id) }}" 
                                   class="btn btn-outline-primary">View Chapter</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% endif %}

        {% if quizzes %}
            <h3 class="mt-4 mb-3">Quizzes</h3>
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
                {% for quiz in quizzes %}
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ quiz.chapter.subject.name }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ quiz.chapter.name }}</h6>
                            <p class="card-text">
                                <small class="text-muted">
                                    Date: {{ quiz.date_of_quiz.strftime('%Y-%m-%d') }}<br>
                                    Duration: {{ quiz.time_duration }}
                                </small>
                            </p>
                            <div class="mt-auto">
                                <a href="{{ url_for('view_quiz_details', quiz_id=quiz.id) }}" 
                                   class="btn btn-primary">View Quiz</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% endif %}

        {% if not chapters and not quizzes %}
            <div class="alert alert-info mt-4">
                <i class="fas fa-info-circle me-2"></i>
                No results found for "{{ query }}". Try different keywords.
            </div>
        {% endif %}

        <div class="mt-4 mb-4">
            <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>

    <footer class="bg-light py-4 mt-auto">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 Quiz Platform by Smriti S 23f2000599. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
