<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .navbar {
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .nav-link {
            font-size: 1.1rem;
            padding: 0.5rem 1rem !important;
            margin: 0 0.2rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        .nav-link.active {
            background-color: rgba(255,255,255,0.2);
        }
        
        .search-form {
            min-width: 300px;
        }
        
        @media (max-width: 991.98px) {
            .search-form {
                margin: 1rem 0;
                width: 100%;
            }
        }
        
        .btn-light {
            border: none;
        }
        
        .btn-light:hover {
            background-color: #e9ecef;
        }
        
        .navbar-toggler {
            border: none;
            padding: 0.5rem;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }

        .user-info {
            color: white;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">

            <a class="navbar-brand" href="{{ url_for('user_dashboard') }}">
                <i class="fas fa-graduation-cap"></i> Quiz Master
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'user_dashboard' %}active{% endif %}" 
                           href="{{ url_for('user_dashboard') }}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'user_summary' %}active{% endif %}" 
                           href="{{ url_for('user_summary') }}">
                            <i class="fas fa-chart-line"></i> Summary
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'submit_quiz' %}active{% endif %}" 
                           href="{{ url_for('user_scores') }}">
                            <i class="fas fa-star"></i> My Scores
                        </a>
                    </li>
                </ul>

                <form class="d-flex me-3 search-form" action="{{ url_for('search_quizzes') }}" method="GET">
                    <div class="input-group">
                        <input class="form-control" type="search" name="q" placeholder="Search quizzes..." 
                               aria-label="Search" value="{{ request.args.get('q', '') }}">
                        <button class="btn btn-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>

                <div class="d-flex align-items-center">
                    {% if session.get('user_id') %}
                    <span class="user-info">
                        <i class="fas fa-user"></i> 
                        Welcome, {{ session.get('username', 'User') }}!
                    </span>
                    {% endif %}
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
