<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(90, 134, 134);
        }
        .container{
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 1%;
            text-align: center;
            width: 265px;
        }
        #submit{
            background-color: blue; 
            color: white; 
            height: 50px; 
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SIGN UP FORM</h1><br>
    <form action="/signup" method="POST">
        <label for="fullname">Full Name:</label><br>
        <input type="text" id="fullname" name="fullname"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for="qualification">Qualification:</label><br>
        <input type="text" id="qualification" name="qualification"><br><br>
        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob"><br><br>

        <input type="submit" id="submit" value="Sign Up"><br>
    </form>
</body>
</html>


